<!DOCTYPE html>
<html>
<body style="background-color:CadetBlue;">
<center><img src="Eye.jpg" alt="Eye.jpg" width="100" height="70"></center>
<h style = "font-family:serif,Times New Roman;">
<font color="LightGreen">
<font size="30"><center>GreenVision</font></center></h></font>
<h1 style = "font-family:serif,Times New Roman;">
<font color="White">
<font size="5"><i><center>Building a better tommorow</font></center><i></h1></font>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Contact Us</button>
  <div class="dropdown-content">
    <a href="#">9148152930</a>
    <a href="#">7899213858</a>
    <a href="#">9008887868</a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}



.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div id="Introduction">
</div>
<div style="background-color:#3cb371 ; padding: 20px; border: 1px solid green;">
<font size="5" color="White">What is Green Vision?</font>
<p>Green Vision is a student initiative that allows users to give domestic waste or products to other users who require them. It helps
in reducing waste accumulation for optimum utilisation of all resources<p>
</div>
<center><img src="Cool.jpg" alt="Cool.jpg" width="150" height="80"></center>





</body>
</html>		


