<!DOCTYPE html>
<html>
<body style="background-color:CadetBlue;">
<h style = "font-family:serif,Times New Roman;">
<font color="LightGreen">
<font size="60"><center>GreenVision</font></center></h></font>
<h1 style = "font-family:serif,Times New Roman;">
<font color="White">
<font size="6"><i><center>Building a better tommorow</font></center></i></h1></font>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Contact Us</button>
  <div class="dropdown-content">
    <a href="#">9148152930</a>
    <a href="#">7899213858</a>
    <a href="#">9008887868</a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}



.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div id="Introduction">
</div>
<div style="background-color:#3cb371 ; padding: 20px; border: 1px solid green;">
<font size="5" color="White"><i>What is Green Vision?</i></font>
<p><font size="4">Green Vision is a student initiative that allows users to give domestic waste or products to other users who require them. It helps
in reducing waste accumulation for optimum utilisation of all resources</font><p>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div id="Waste">
</div>
<div style="background-color:#3cb371 ; padding: 20px; border: 1px solid green;">
<font size="5" color="White"><i>How to Classify Waste</i></font>
<p><font size="4">Waste can be classified into the following categories<p>
<p><b>1. Organic waste</b>:Organic waste, or green waste, is organic material such as food, garden and lawn clippings. It can also include animal and plant based material and degradable carbon such as paper, cardboard and timber
Organic waste could be turned into compost to grow crops, reducing dependency on chemical fertilizers, or clean organic waste could be used to feed animals.<p>
<p><b>2. Electronics waste</b>:Electronic waste or e-waste describes discarded electrical or electronic devices. Used electronics which are destined for refurbishment, reuse, resale, salvage recycling through material recovery, or disposal are also considered e-waste.
Many of the materials used in making these electronic devices can be recovered, reused, and recycled<p>
<p><b>3.Second Hand Products</b>:Second Hand Products include items which are no longer of use to the owner. However, these items are still in a usable condition and can be valuable to others. These include products such as old books, clothes, toys etc.These items can be donated to government schools
, orphanages and other such groups in need.<p>
<p><b>4.Toxic Waste</b>:Many of today's household products such as televisions, computers and phones contain toxic chemicals that can pollute the air and contaminate soil and water.
Examples include drain cleaners, oil paint, motor oil, antifreeze, fuel, poisons, pesticides, herbicides and rodenticides, fluorescent lamps, lamp ballasts, smoke detectors, medical waste, some types of cleaning chemicals, and consumer electronics.
This waste can be given to chemical industries, research centres etc. Who will make use of it for scientific purposes. 

 

 </font><p>
</div>



</body>
</html>		


